NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbHR2cXF3bGJ3dnBucXpudHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzA1MDksImV4cCI6MjA1NzcwNjUwOX0.iNU2lp_mVNYimhZ5Snh_M6VcGvoJDrrmSJt39eXNJcA
NEXT_PUBLIC_SUPABASE_URL=https://fjltvqqwlbwvpnqznttf.supabase.co
